# LoginProject

./: Readme.md  pom.xml
src/main/java/com/example/login/: Constant.java
src/main/java/com/example/login/controller/: LoginOutServlet.java  LoginServlet.java  RegisterServlet.java  userFilter.java
src/main/java/com/example/login/mapper/: UserMapper.java  userMapper.xml
src/main/java/com/example/login/pojo/: User.java
src/main/java/com/example/login/pojo/vo/: MessageModel.java
src/main/java/com/example/login/service/: EmailService.java  RegisterService.java  UserServiceImp.java
src/main/java/com/example/login/utils/: MybatisUtil.java  StringUtil.java  jdbcUtils.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/css/: style.css
